PORT=3000
JWT_SECRET=supersecretkey123
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=user_mngmnt_db
ORCHESTRATOR_URL=http://localhost:3000
REQUEST_SERVICE_URL=http://localhost:3020/api/update-grades
USER_MNGMNT_URL=http://user-mngmnt:3001
VIEW_GRADES_URL= http://view-grades:3009/api/receiveGradeUpdates

